apiVersion: v1
kind: Secret
metadata:
  name: secret-aws-env-udacity-udagram
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVlJUUZLQTNSTURLSlNNREM=
  AWS_SECRET_ACCESS_KEY: cmx3YWRQZGsrL2JFaTkyTE1MeHl5cW5DV0hjTitPSEpMemdEa2pneg==
