apiVersion: v1
kind: Secret
metadata:
  name: secret-udagram-api-frontend-reverseproxy-2
  namespace: default
type: Opaque
data:
  aws_access_key_id: QQUtJQVlJUUZLQTNST1hUTzZFSVc=
  aws_secret_access_key: ZlJ1MGhqMC8wdU1NVnZQTmR4aXAxQXlacjl5UUxXOUlVZFJvbjhjcA==
