apiVersion: v1
kind: Secret
metadata:
  name: secret-aws-udagram-api-frontend-reverseproxy
  namespace: default
type: Opaque
data:
  aws_access_key_id: QUtJQVlJUUZLQTNST1hUTzZFSVc=
  aws_secret_access_key: ZlJ1MGhqMC8wdU1NVnZQTmR4aXAxQXlacjl5UUxXOUlVZFJvbjhjcA==
