apiVersion: v1
kind: Secret
metadata:
  name: secret-env-udacity-udagram
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: ZHVjdGExMQ==
  POSTGRES_PASSWORD: MTIzNDU2N2FiYw==
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBaQ0k2SWpnMk5ETTFNVGcyT1RBeU1USTNOelkwTVRNaUxDSnVZVzFsSWpvaVFXNW9JRVIxWXlJc0ltUmhkR1VpT2pFMk5qQXhORFExT0Rjd01EQjkuNkV5bm1fVHM5Xzdja0ZJaDlTWXBUQWtJOS1OVWVDV2cxOENtNlVZSm56bw==
