apiVersion: v1
kind: Secret
metadata:
  name: secret-env-udagram-api-frontend-reverseproxy
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: ZHVjdGExMQ==
  POSTGRES_PASSWORD: MTIzNDU2N2FiYw==
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lKQmJtZ2lMQ0p1WVcxbElqb2lSSFZqSWl3aWFXRjBJam94TmpVM056STFOVFkzTURBd2ZRLlpzMHc4NlBhZ09QX3NseS1PYzc1T2VXM1RBSTg0MmZ1d2JCOW1yVmEyOGM=
