apiVersion: v1
kind: Secret
metadata:
  name: secret-udagram-api-frontend-reverseproxy-1
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: ducta11
  POSTGRES_PASSWORD: 1234567abc
  JWT_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBbmgiLCJuYW1lIjoiRHVjIiwiaWF0IjoxNjU3NzI1NTY3MDAwfQ.Zs0w86PagOP_sly-Oc75OeW3TAI842fuwbB9mrVa28c
